# Porta do servidor Express
PORT=3000

# Conexão com MongoDB (com autenticação na Railway, por exemplo)
MONGO_URL=mongodb://mongo:WVQrIqXyLtfbLQlvanXhChwrncjRPypM@mongodb.railway.internal:27017

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=041818
