# Porta do servidor Express
PORT=3000

# Conexão com MongoDB (com autenticação na Railway, por exemplo)
MONGO_URL=mongodb://mongo:WVQrIqXyLtfbLQlvanXhChwrncjRPypM@mongodb.railway.internal:27017

# Configurações do Redis
REDIS_URL=redis://default:iXuzwGzoqoXiXJHjqcIeicvwUBvjNZDG@shuttle.proxy.rlwy.net:51946
